$bgColor: #eee

*
	padding: 0
	margin: 0

@mixin grid($cols, $margin)
	float: left
	background: $bgColor
	margin-bottom: $margin
	height: 150px

	@if($cols >= 5)
		width: 100%
		margin-right: 0
	@else
		width: ((100% - (($cols - 1) * $margin)) / $cols)
		margin-right: $margin

	&:nth-child(#{$cols}n)
		margin-right: 0

#grid
	float: left
	width: 100%
	> div
		color: green
		@include grid(4, 0.5%)

